# OPDS-netcore

./: DotOPDS.sln  README.md
BookNameFix/: BookNameFix.csproj  DependencyInjection.cs  MyDbContextService.cs  Program.cs  Startup.cs  appsettings.json
BookNameFix/Properties/PublishProfiles/: FolderProfile.pubxml
DotOPDS/: DotOPDS.csproj  MainService.cs  Program.cs
DotOPDS.BookProvider.Inpx/: DotOPDS.BookProvider.Inpx.csproj  Genres.cs  InpxBookProvider.cs  InpxParser.cs
DotOPDS.BookProvider.Inpx.Tests/: DotOPDS.BookProvider.Inpx.Tests.csproj  TestInpxParser.cs
DotOPDS.Contract/: DotOPDS.Contract.csproj
DotOPDS.Database/: DotOPDS.Database.csproj  MyDbContext.cs  MyDbContextFactory.cs
DotOPDS.Database/Dto/: Feed.cs  FeedAuthor.cs  FeedCategory.cs  FeedEntry.cs  FeedEntryContent.cs  FeedEntrySeries.cs  FeedLink.cs  FeedLinkRel.cs  FeedLinkType.cs
DotOPDS.Database/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
DotOPDS.Database/Migrations/: 20220722060754_t1.Designer.cs  20220722060754_t1.cs  MyDbContextModelSnapshot.cs
DotOPDS.Database/Models/: Author.cs  Book.cs  BookTag.cs  Genre.cs  Thumbnail.cs
DotOPDS.Database/Services/: BookParsersPool.cs  ConverterService.cs  FileUtils.cs
DotOPDS.FileFormat.Fb2/: DotOPDS.FileFormat.Fb2.csproj  Fb2.cs  Util.cs
DotOPDS.ImportBook/: DotOPDS.ImportBook.csproj
DotOPDS.ImportBook/Service/: BookService.cs
DotOPDS.ImportBook/Utils/: ThumbnailGenerator.cs
DotOPDS.Server/: AtomXmlMediaTypeFormatter.cs  DotOPDS.Server.csproj  Program.cs  Startup.cs  appsettings.json
DotOPDS.Server.Tests/: ApiWebApplicationFactory.cs  DotOPDS.Server.Tests.csproj  DownloadControllerTest.cs  Extensions.cs  IntegrationTest.cs  OpdsControllerTest.cs
DotOPDS.Server.Tests.Helper/: Program.cs
DotOPDS.Server.Tests/Properties/: launchSettings.json
DotOPDS.Server/Controllers/: DownloadController.cs  ImportController.cs  OpdsController.cs
DotOPDS.Server/Extensions/: IUrlHelperExtensions.cs  MyDbContextService.cs  ProcessExtensions.cs
DotOPDS.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DotOPDS.Server/Services/: MimeHelper.cs
DotOPDS.Server/logs/: log20220602.txt  log20220714.txt  log20220722.txt
DotOPDS.Server/wwwroot/: index.html
DotOPDS.Shared/: DotOPDS.Shared.csproj  LibrariesIndex.cs  LuceneIndexStorage.cs  SharedServices.cs
DotOPDS.Shared/Options/: IndexStorageOptions.cs  PresentationOptions.cs
DotOPDS.Shared/Plugins/: PluginProvider.cs
DotOPDS/Commands/: ImportCommand.cs  ListCommand.cs  MoveCommand.cs  RemoveCommand.cs
