<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>book_lib_server</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <BaseOutputPath>c:\Works\DotOPDS\publish</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.3" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />

    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>




  <ItemGroup>
    <None Update="Images\defaultImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="locale\ru\DotOPDS.mo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\defaultImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Remove="wwwroot\defaultImage.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotOPDS.Contract\DotOPDS.Contract.csproj" />
    <ProjectReference Include="..\DotOPDS.Database\DotOPDS.Database.csproj" />    
    <ProjectReference Include="..\DotOPDS.ImportBook\DotOPDS.ImportBook.csproj" />
    <ProjectReference Include="..\DotOPDS.Shared\DotOPDS.Shared.csproj" />
  </ItemGroup>

</Project>